<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="schedules_component"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Rafael Picanço"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="examples/how_to_design_time;examples/how_to_run_time"/>
        <OtherUnitFiles Value="schedules_component;examples/how_to_run_time"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Basic behavioral schedules (ratio, interval, time, low-rate and high-rate)."/>
    <License Value="GPL"/>
    <Version Release="1"/>
    <Files Count="13">
      <Item1>
        <Filename Value="schedules_component/schedules.component.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Schedules.Component"/>
      </Item1>
      <Item2>
        <Filename Value="schedules.abstract.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Schedules.Abstract"/>
      </Item2>
      <Item3>
        <HasRegisterProc Value="True"/>
      </Item3>
      <Item4>
        <Filename Value="examples/how_to_design_time/form_main.lfm"/>
        <Type Value="LFM"/>
      </Item4>
      <Item5>
        <Filename Value="examples/how_to_design_time/test_schedules.lpr"/>
        <Type Value="Text"/>
      </Item5>
      <Item6>
        <Filename Value="schedules.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="schedules"/>
      </Item6>
      <Item7>
        <Filename Value="examples/how_to_design_time/form_main.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="form_main"/>
      </Item7>
      <Item8>
        <Filename Value="examples/how_to_design_time/test_schedules.lpi"/>
        <Type Value="Text"/>
      </Item8>
      <Item9>
        <Filename Value="schedules.classes.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Schedules.Classes"/>
      </Item9>
      <Item10>
        <Filename Value="examples/how_to_run_time/form_main.pas"/>
        <UnitName Value="form_main"/>
      </Item10>
      <Item11>
        <Filename Value="examples/how_to_run_time/test_schedules.lpi"/>
        <Type Value="Text"/>
      </Item11>
      <Item12>
        <Filename Value="examples/how_to_run_time/form_main.lfm"/>
        <Type Value="LFM"/>
      </Item12>
      <Item13>
        <Filename Value="examples/how_to_run_time/test_schedules.lpr"/>
        <Type Value="Text"/>
      </Item13>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="RunTimeTypeInfoControls"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
