<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="schedules_package"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Rafael Picanço"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="examples/create_schedules_and_set_events"/>
        <OtherUnitFiles Value="examples/create_schedules_and_set_events;schedules_package"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Basic schedules of reinforcement (ratio, interval, time, low-rate and high-rate) from behavior analytic domain."/>
    <License Value="GPL"/>
    <Version Release="1"/>
    <Files Count="9">
      <Item1>
        <HasRegisterProc Value="True"/>
      </Item1>
      <Item2>
        <Filename Value="examples/create_schedules_and_set_events/test_schedules.lpi"/>
        <Type Value="Text"/>
      </Item2>
      <Item3>
        <Filename Value="examples/create_schedules_and_set_events/form_main.lfm"/>
        <Type Value="LFM"/>
      </Item3>
      <Item4>
        <Filename Value="examples/create_schedules_and_set_events/form_main.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="form_main"/>
      </Item4>
      <Item5>
        <Filename Value="examples/create_schedules_and_set_events/test_schedules.lpr"/>
        <Type Value="Text"/>
      </Item5>
      <Item6>
        <Filename Value="schedules_package/schedules.component.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Schedules.Component"/>
      </Item6>
      <Item7>
        <Filename Value="schedules_package/schedules.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="schedules"/>
      </Item7>
      <Item8>
        <Filename Value="schedules_package/schedules.abstract.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Schedules.Abstract"/>
      </Item8>
      <Item9>
        <Filename Value="schedules_package/schedules.classes.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Schedules.Classes"/>
      </Item9>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="RunTimeTypeInfoControls"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
